{
	"id":"1",
	"name":"Mystery Cuisine - Édouard et Thu Ha",
	"chef" :{
		"prenom " : ["Edouart",
					"Thu"],
		"nom": "Ha",
		
		"commentaire" : "bla"
	},
	"prix":{
		"min": "169",
		"max" : "219"
	},
	"specialité ":[
		"Libanais",
		"Gastronomique ",
		"Végétarien", 
		"Végétalien" ,
		"Traditionnel", 
		"Classique"
	],
	"adresse": {
		"ville":"Paris",
		"rue": "37 bis, rue de Montpensier",
		"code postale": "75001"
	},
	
	"feedback": {
		"moyenne":"9,8", 
		"cuisine" :"9,8",
		"service" :"9,9",
		"cadre":"9,6"
	},
	"promotion" : "non"
}

